{
  "ConnectionStrings": {
    "MySQLConnection": "Server=localhost;Database=gym_bro_v2;User Id=root;Password=987654321abc;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
